<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSearch"
            android:icon="@drawable/ic_magnify_black_24dp"
            android:title="@string/Search" />
        <item
            android:id="@+id/navNearby"
            android:icon="@drawable/ic_radar_black_24dp"
            android:title="@string/Nearby" />
        <item
            android:id="@+id/navFavorites"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/Favorites" />
    </group>
</menu>
